<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Squaredoor</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">

    
    <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
        
</head>
<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
<header id="plain">
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo_sticky.png" width="160" height="34" data-retina="true" class="logo_normal"></a>
                        <a href="index.html"><img src="img/logo_sticky.png" width="160" height="34" data-retina="true" class="logo_sticky"></a>
                    </div>
                    
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="Squaredoor" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu"><a href=""><span class="btn-listProp">List a Property</span></a></li>
                            <li class="submenu"><a href=""><span class="btn-rentalPro">Vacation Rental Pro</span></a></li>
                            <li><a href="">Sign up</a></li>
                            <li><a href="">Login</a></li>
                            <li><div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/avatar3.jpg" alt="" class="img-account"> Stephanie <i class="icon-down-open-mini"></i></a>
                            <ul class="dropdown-menu" id="cart_items">
                                    <li><a href=""><i class="icon-user-2"></i> Pro Profile</a></li>
                                    <li><a href=""><i class="icon-chart-bar-2"></i> Dashboard</a></li>
                                    <li><a href=""><i class="icon-cog-1"></i> Settings</a></li>
                                    <li><a href=""><i class="icon-box-2"></i> Pro Resource Center</a></li>
                                     <li><a href=""><i class="icon-key-1"></i> Logout</a></li>   
                                </ul>
                                </div></li>
                            
     
                        </ul>
                    </div><!-- End main-menu -->
                    
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->    
    
<section class="parallaxg-window" data-parallax="scroll" data-image-src="img/default_bg.jpg" data-natural-width="1400" data-natural-height="470">
    <div class="parallaxg-content-1">
        <div class="animated fadeInDown">
			<h3>Squaredoor Privacy Policy</h3>
        </div>
    </div>
</section><!-- End Section -->
    
<div id="position">
    	<div class="container">
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="privacy-policy.html">Squaredoor Privacy Policy</a></li>
                    </ul>
        </div>
    </div><!-- End Position -->

<div class="container margin_60">
		<div class="row">
		<aside class="col-md-3 add_bottom_30">

				<div class="widget" id="cat_blog">
					<h4>Categories</h4>
					<ul>
                    	<li><a href="about.html">About Us</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="cancellation.html">Cancellation & Refund Policy</a></li>
                        <li><a href="jobs.html">Jobs at Squaredoor</a></li>

                    </ul>
				</div><!-- End widget -->
 
     </aside>
		<div class="col-md-7 col-md-offset-1 col-sm-6">
			
                        <h4>YOUR PRIVACY RIGHTS</h4>
<p>This Privacy Policy describes your privacy rights regarding our collection, use, storage, sharing and protection of your Personally Identifiable Information ("PII"). This policy applies to the www.squaredoor.com website and all related sites, services, applications and tools, hereinafter referred to as "Company Services", regardless of how you access or use them. You accept this Privacy Policy when you sign up for, access, or use services, content, features, technologies or functionalities offered throughout the Company Services. We may amend this Privacy Policy at any time by posting a revised version on www.squaredoor.com or elsewhere on Company Services. The revised version will be effective at the time we post it. IF YOU OBJECT TO YOUR INFORMATION BEING TRANSFERRED OR USED IN THIS WAY PLEASE DO NOT USE THE COMPANY SERVICES.</p>
<hr>
<h4>HOW WE COLLECT INFORMATION ABOUT YOU</h4>
<p>When you visit www.squaredoor.com or use any of the Company Services we collect information sent to us by your computer, mobile phone or other access device. The information sent to us includes data on the pages you access, your computer IP address, device identifiers, the type of operating system you are using, your location, mobile network information, standard web log data and other information. Web log data includes the browser type you are using and traffic to and from our site.</p>

<p>If you conduct any booking or payment transactions through our Company Services we may collect your contact information, such as your name, address, phone, email, and other similar information, your financial information, such as the full bank account numbers, credit card numbers that you provide, or detailed personal information such as your date of birth. In order to help protect you from fraud and misuse of your PII, we may also collect additional information from or about you in other ways, such as through contact with our customer support team, through your responses to a survey and other interactions with the Company Services.</p>
<hr>
<h4>SQUAREDOOR BLUEPASS</h4>
<p>We may ask you to, and you may choose to provide us with additional information designed to authenticate users and prevent fraud and identity theft. squaredoor Blue pass is a service which provides a secure process by which we collect and maintain additional information for certain registered users. To provide you with the benefits of enhanced security of transmission and maintenance of your information squaredoor Bluepass utilizes security features, which include but are not limited to user authentication requirements, encrypted format for documents received through squaredoor Blue pass, and HTTPS secured protocol for transmission of data files.</p>
<hr>

<h4>USER INFORMATION FROM THIRD PARTIES</h4>
<p>You may choose to provide us with access to certain personal information stored by third parties, which may include, but are not limited to social media sites such as Facebook. The information we may receive varies by site and is controlled by that site. By associating an account managed by a third party with your account registered with www.squaredoor.com you are authorizing us to have access to this information and agree that we may collect, store and use this information in accordance with this Privacy Policy.</p>
<hr>

<h4>HOW WE USE COOKIES</h4>
<p>When you access the Company Services we may place small data files, commonly referred to as "Cookies" on your computer or other device. These data files may be cookies, pixel tags or other local storage provided by your browser or associated applications. We use these technologies to recognize you as a customer, customize our services, content and advertising, measure promotional effectiveness, help ensure that your account security is not compromised, mitigate risk and prevent fraud, and to promote trust and safety across the Company Services. You are free to decline our cookies if your browser or browser add-on permits, but doing so may interfere with your use of the Company Services.</p>
<hr>

<h4>HOW WE PROTECT AND STORE YOUR PERSONAL INFORMATION</h4>
<p>We store and process your PII on our computers in the United States or elsewhere in the world where our data servers might be located. We protect your information using physical, technical, and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration. Some of the safeguards we use are firewalls, data encryption and information access authorization controls.</p>
<hr>

<h4>HOW WE USE THE PERSONALLY IDENTIFIABLE INFORMATION WE COLLECT</h4>
<p>Our primary purpose in collecting PII is to provide you with a secure, smooth, efficient, and customized experience. We may use your personal information to provide vacation rental booking and listing services, offer customer support, process transactions and send notices about your transactions, collect fees, send updates and routine announcements, prevent potentially prohibited or illegal activities, enforce our User Agreement and Terms and Conditions, customize, measure, and improve services, content, layout, and operation of the Company Services, deliver targeted marketing and promotional offers based on your communication preferences, contact you by telephone or through text or email messaging, as authorized by our User Agreement, compare information for accuracy and verify it with third parties.</p>
<hr>

<h4>MARKETING</h4>
<p>We do not sell or rent your PII to third parties for their marketing purposes without your explicit consent. We may combine your information with information we collect from other companies and use it to improve and personalize our services, content, and advertising. If you do not wish to receive marketing communications from us simply indicate by following the directions that may be provided within the communication or advertisement or in your account settings on www.squaredoor.com.</p>
<hr>
<h4>HOW WE SHARE PERSONAL INFORMATION WITH OTHER PARTIES TO A TRANSACTION</h4>
<p>To process your transactions, we may share some of your PII with the person or company that you are paying or that is paying you. Your contact information, payment details, and any other relevant information may be shared with the parties to a transaction with whom you transact through the Company Services. Unless you have agreed to it, these third parties are not allowed to use this information for any purpose other than to enable transactions through Company Services. We will not disclose your PII to anyone other than as described in this Privacy Policy except with your express permission or if we are required to do so to comply with credit card rules, a subpoena, or other legal process.</p>
<hr>

<h4>WHEN WE MIGHT SHARE PERSONAL INFORMATION WITH OTHER PARTIES</h4>
<p>We may share your PII with financial institutions that we partner with to enable vacation rental booking transactions, credit bureaus and collection agencies to report account information, as permitted by law, companies that we plan to merge with or be acquired by, law enforcement, government officials, or other third parties pursuant to a subpoena, court order, or other legal process or requirement when we need to do so to comply with law, or when we believe, in our sole discretion, that the disclosure of personal information is necessary to prevent physical harm or financial loss, to report suspected illegal activity or to investigate violations of our User Agreement. In addition, we may share your PII with other third parties with your consent or direction to do so. The Company will not sell or rent any of your PII to third parties for their marketing purposes and may only share your personal information with third parties as described in this Privacy Policy.</p>
<hr>

<h4>ACCESSING OR CHANGING YOUR PERSONAL INFORMATION</h4>
<p>You can review and edit your personal information at any time by logging in to your account and reviewing your account settings and profile. You can also close your account through the account settings section within the Company Services. If you close your account, we will mark your account as "Closed by User" but may retain your PII to collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, prevent fraud, enforce our User Agreement, or take other actions as required or permitted by law.</p>
<hr>
<h4>HOW YOU CAN CONTACT US ABOUT PRIVACY QUESTIONS</h4>
<p>If you have questions or concerns regarding this Privacy Policy, you should contact us by writing to Squaredoor Inc., Member Services, 3583 Investment Blvd Suite 5, Hayward, CA, 94545.</p>                  
                                        
                                        
			
			
		</div>
	</div>
	<!-- End row -->
	
    
    
    
    
    
    
    
    
    
    <div id="weather" class="clearfix"></div><!-- Weather widget -->

</div><!-- End container -->

            
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Need help?</h3>
                    <a href="tel://004542344599" id="phone">+1 415 445 993</a>
                    <a href="mailto:info@squaredoor.com.com" id="email_footer">info@squaredoor.com</a>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Jobs at Squaredoor</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Cancellation & Refund Policy</a></li>
                         <li><a href="#">Privacy</a></li>
                          <li><a href="#">Help</a></li>
                           <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Popular resources</h3>
                    <ul>
                        <li><a href="#">Why list a property</a></li>
                        <li><a href="#">Why become a VRPro</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Localization</h3>
                    <div class="styled-select">
                        <select class="form-control" name="lang" id="lang">
                            <option value="English" selected>English</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Russian">Russian</option>
                        </select>
                    </div>
                    <div class="styled-select">
                        <select class="form-control" name="currency" id="currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="RUB">RUB</option>
                        </select>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>© Squaredoor 2016</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

 <!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions2.js"></script>

 <!-- Specific scripts -->   
<script src="js/jquery.zweatherfeed.js"></script> 
<script>
$('#weather').weatherfeed(['FRXX0076'], {
		language : 'en',
		forecast: true
	});
</script>

  </body>
</html>